Windows Registry Editor Version 5.00

; Add 'This PC' Desktop Icon
; https://www.tenforums.com/tutorials/6942-add-remove-default-desktop-icons-windows-10-a.html
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

; open Explorer to This PC instead of Quick Search
; https://www.intowindows.com/how-to-open-file-explorer-to-this-pc-by-default-in-windows-10/
; https://www.tenforums.com/tutorials/3734-open-pc-quick-access-file-explorer-windows-10-a.html#option2
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

; show hidden files/folders/drives
; http://www.tenforums.com/tutorials/9168-hidden-files-folders-drives-show-windows-10-a.html
:: Tutorial: http://www.tenforums.com/tutorials/9168-hidden-files-folders-drives-show-windows-10-a.html
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001

; show protected operating system files
; http://www.tenforums.com/tutorials/9168-hidden-files-folders-drives-show-windows-10-a.html
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSuperHidden"=dword:00000001

; Dont Hide File Extensions
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSuperHidden"=dword:00000000

; show a 'Map Network Drive' button
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSuperHidden"=dword:00000001

; do not  hide drives that have no media (off by default i think, at the moment....)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideDrivesWithNoMedia"=dword:00000000

; disable the xbox game bar
; http://www.tenforums.com/tutorials/8637-game-bar-turn-off-windows-10-a.html
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000
