Windows Registry Editor Version 5.00

; Add 'This PC' Desktop Icon
; https://www.tenforums.com/tutorials/6942-add-remove-default-desktop-icons-windows-10-a.html
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

; open Explorer to This PC instead of Quick Search
; https://www.intowindows.com/how-to-open-file-explorer-to-this-pc-by-default-in-windows-10/
; https://www.tenforums.com/tutorials/3734-open-pc-quick-access-file-explorer-windows-10-a.html#option2
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

; show hidden files/folders/drives
; http://www.tenforums.com/tutorials/9168-hidden-files-folders-drives-show-windows-10-a.html
:: Tutorial: http://www.tenforums.com/tutorials/9168-hidden-files-folders-drives-show-windows-10-a.html
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001

; show protected operating system files (ShowSuperHidden=1)
; http://www.tenforums.com/tutorials/9168-hidden-files-folders-drives-show-windows-10-a.html
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSuperHidden"=dword:00000001

; Dont Hide File Extensions (Corrected: HideFileExt=0)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000

; The original setting for 'Map Network Drive' was incorrect and has been removed.

; do not hide drives that have no media (off by default i think, at the moment....)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideDrivesWithNoMedia"=dword:00000000

; disable the xbox game bar
; http://www.tenforums.com/tutorials/8637-game-bar-turn-off-windows-10-a.html
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

; try and disable auto run (in my doc, i disable it in notifications and actions), but lets see if it works
; https://www.tenforums.com/tutorials/101962-enable-disable-autoplay-all-drives-windows.html
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:000000ff

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=-

; set the time zone automatically (default off)
; https://superuser.com/questions/1070290/registry-keys-for-automatic-time-and-time-zones
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tzautoupdate]
"Start"=dword:00000003

; stop toggling keyboard language with shift+alt (try playing Crysis like that!)
; it's only a problem if you have >1 keyboard language ofc. THIS DOES POPUP A MODAL SUGGESTING YOU TURNED IT ON BUT IN FACT IT TURNS IT OFF
; https://superuser.com/questions/698037/can-i-disable-the-altshift-shortcut-to-change-language-in-windows-8-1-or-win
[HKEY_CURRENT_USER\Keyboard Layout\Toggle]
"Language HotKey"="3"
"Layout HotKey"="3"
; HKEY_USERS\.DEFAULT applies to the default user profile settings, which affect newly created users or the system at login screen
[HKEY_USERS\.DEFAULT\Keyboard Layout\Toggle]
"Language HotKey"="3"
"Layout HotKey"="3"
